<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Velkommen</title>
</head>




<body>
   <!--Burger-->

<header>
   <nav id="burgermenu">
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox">
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
        
          
      

        
          <div class="menu-items">
            <a href="nydroen.html">Nyd Roen</a>  <br> <br> <br> <br>
            <a href="fysiskaktivitet.html">Fysisk Aktivitet</a> <br> <br> <br> <br>
            <a href="dyrene.html">Mød Dyrene</a>
          </div>
        </div>
      </div>
    
  </nav>
</header>

    <!-- De billeder der ses i normal laptopskærm -->
    <div class="skærmfoto">
      <img src="fotos/forside1920x1080.jpg" alt="forsidebillede">
      <div class="centered">
        <img src="fotos/naturperlsenforside+figur.png" alt="">
      </div>
    </div>


    <!-- De billeder der ses i det responsive webdesign -->
    <div class="skærmfotoM">
      <img id="naturperlenFORSIDE" src="fotos/forsideM.jpg" alt="forsidebilledemobil">
      <div class="centeredM">
        <img src="fotos/naturperlenforside+figurM.png" alt="">

      </div>
    </div>





</body>
</html>